<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
        }
        .display {
            width: 100%;
            height: 100vh;
            /*background: black;*/
            margin: 0 auto;
        }
        .daddy {
            height: 500px;
            width: 350px;
            /*background: red;*/
            font-size: 0;
        }
        .block1 {
            height: 60px;
            width: 60px;
            background: royalblue;
            display: inline-block;
            margin: 5px;
        }
        .block2 {
          height: 60px;
          width: 60px;
            background: royalblue;
            display: inline-block;
            margin: 5px;
        }
        .block3{
            height: 130px;
          width: 130px;
            background: royalblue;
            /*display: inline-block;*/
            margin: 5px;
        }
        .block4 {
            height: 60px;
          width: 60px;
            background: royalblue;
            display: inline-block;
            margin: 5px;
        }
        .block5{
            height: 60px;
          width: 60px;
            background: royalblue;
            display: inline-block;
            margin: 5px;
        }
       
        
       
        
     
    </style>
</head>
<body>
    <div class="display">
        <div class="daddy">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
            <div class="block5"></div>
        
            </div>
           
        
    </div>
</body>
</html>