<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
        }
    .box {
        background-color: orange;
        height: 600px;
        width: 1000x;
        
        
    }
    .img1{
margin: 40px 0px 0px 45px;
}
.panel1{
color: grey;
margin: 58px 0px 0px 355px;
font-family: sans-serif;
}
.panel2{
color: grey;
margin: -18px 440px ;
font-family: sans-serif;
}
.panel3{
color: grey;
margin: -18px 545px;
font-family: sans-serif;
}
.panel4{
color: grey;
margin: -18px 625px;
font-family: sans-serif;
}
.panel5{
color: grey;
margin: -18px 745px;
font-family: sans-serif;
}
.panel6{
color: grey;
margin:-18px 865px;
font-family: sans-serif;
}
.panel7{
color: grey;
margin: -18px 945px;
font-family: sans-serif;
}
.podpis1{
margin: 125px 0px 0px 45px;
font-family: sans-serif;
font-size: 32px;
color: white;

}
.podpis2{
margin: 35px 0px 0px 45px;
font-family: sans-serif;
font-size: 16px;
color: white;

}
.img2{
margin: -320px 0px 0px 425px;
}
.button1{
background-color: #555555;
font-size: 16px;
padding: 8px;
width: 85px;
height: 25px;
margin: -35px 0px 0px 0px;
border-radius: 2px;
text-align:center;

}
.button2{
background-color: #555555;
font-size: 16px;
padding: 8px;
width: 220px;
height: 25px;
margin: 90px auto;
color: white;
font-family: sans-serif;
border-radius: 2px;
text-align:center;
}
.box2{
background-color: rgb(255, 255, 255);
width: 1155px;
height: 1180px;
margin: 110px 5px 5px 5px;

}
.img3{
margin: 70px 0px 0px 65px;
}
.podpis3{
margin: -250px 0px 0px 575px;
font-family: sans-serif;
font-size: 24px;
color: gray;
}
.podpis4{
margin: 40px 0px 0px 575px;
font-family: sans-serif;
font-size: 16px;
color: gray;
}
.button3{
background-color: rgb(255, 175, 27);
font-size: 16px;
padding: 8px;
width: 105px;
height: 25px;
margin: 15px 0px 0px 575px;
font-family: sans-serif;
border-radius: 2px;
text-align:center;

}
.podpis5{
margin: 145px 0px 0px 75px;
font-family: sans-serif;
font-size: 24px;
color: gray;
}
.podpis6{
margin: 40px 0px 0px 75px;
font-family: sans-serif;
font-size: 16px;
color: gray;
}
.button4{
background-color: rgb(255, 175, 27);
font-size: 16px;
padding: 8px;
width: 105px;
height: 25px;
margin: 15px 0px 0px 75px;
font-family: sans-serif;
border-radius: 2px;
text-align:center;

}
.img4{
margin: -270px 0px 0px 655px;
}
.img5{
margin: 115px 0px 0px 55px;
}
.podpis7{
margin: -260px 0px 0px 575px;
font-family: sans-serif;
font-size: 24px;
color: gray;
}
.podpis8{
margin: 40px 0px 0px 575px;
font-family: sans-serif;
font-size: 16px;
color: gray;
}
.button5{
background-color: rgb(255, 175, 27);
font-size: 16px;
padding: 8px;
width: 105px;
height: 25px;
margin: 15px 0px 0px 575px;
font-family: sans-serif;
border-radius: 2px;
text-align:center;

}
a {

text-decoration: none;
color:whitesmoke;
}
.bl {

color:black;
}
</style>
</head>
<body>
<div class="body">
<div class="box">
<img src="images/logo.png" alt="logo" style="float: left; margin-right: 50px;" class="img1" />
<div class="panel1"><a href=""><strong>HOME</a></strong></div>
<div class="panel2"><a href=""><strong>SERVICES</a></strong></div>
<div class="panel3"><a href=""><strong>ABOUT</a></strong></div>
<div class="panel4"><a href=""><strong>PORTFOLIO</a></strong></div>
<div class="panel5"><a href=""><strong>ACADEMIC</a></strong></div>
<div class="panel6"><a href=""><strong>BLOG</a></strong></div>
<div class="panel7"><a href=""><strong>CONTACTUS</strong></a></strong></div>
<div class="podpis1">INIQUE-TECH <dt>APP DEVELOPMENT</dt> </div>
<div class="podpis2">
Lorem ipsum dolor sit amet, consectetur adipisicing<dt> elit. Nisi ea, in quibusdam facere distinctio excepturi<dt>
 
asperiores, eius velit dolorum, temporibus consequ -<dt>untur accusantium! Debitis porro eaque similique,<dt> veritatis non voluptas blanditiis quod voluptatibus?<dt>Lorem ipsum dolor sit, amet consectetur adipisicing<dt> elit. Dignissimos dolores maxime iure delectus rum,<dt>similique fuga reprehenderit. Necessitatibus, quo illo,<dt> consequatur deleniti dolores repellendus quis cabo<dt> facere voluptate, expedita laboriosam!</dt></dt></dt></dt></dt></dt> </dt></dt>
<img src="images/banner.png" alt="banner" class="img2">
<div class="button1"><a href="">View More</a></div>
</div>
<div class="button2"><a href="">WHAT WE DO</a></div>
</div>
<div class="box2">
<img src="images/pic.png" alt="picher" class="img3">
<div class="podpis3"><strong> WEB DESIGN</strong></div>
<div class="podpis4">Lorem ipsum dolor sit amet consectetur adipisicing elit. <dt>Similique at voluptas ipsum amet possimus architecto!<dt> Minima, saepe magnam nostrum rerum dolore et veritatis <dt>architecto incidunt, repudiandae doloribus<dt>inventore ducimus blanditiis! </div></dt></dt></dt></dt>
<div class="button3"><a href="" class="bl"><strong>VIEW MORE</strong></a></div>
<div class="podpis5"><strong>SERCH ENGINE OPTIMIZATION</strong></div>
<div class="podpis6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae<dt>quisquam delectus,<dt>nobis odio rem dolorum tempore minima id in?<dt> A tempore libero quia ab, <dt>quas recusandae repellat est eum hic autem modi <dt>excepturi deleniti illo cumque in provident accusantium! </div></dt></dt></dt></dt></dt>
<div class="button4"><a href="" class="bl"><strong>VIEW MORE</strong></a></div>
<img src="images/pic.png" alt="picher" class="img4">
<img src="images/pic.png" alt="picher" class="img5">
<div class="podpis7"><strong>AFFILIATE MARKETTING</strong></div>
<div class="podpis8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, <dt>ullam delectus asperiores necessitatibus quod unde<dt> doloribus ducimus atque totam quae repellat cumque<dt> inventore nulla quibusdam dolorum<dt> nesciunt libero soluta tenetur error saepe ab<dt> dignissimos sequi dolorem. Nulla ut autem repellendus.</div></dt></dt></dt></dt></dt>
<div class="button5"><a href="" class="bl"><strong>VIEW MORE</strong></a></div>

</body>
</html> 
