<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .q{
        display: inline-block;
        background-color: blue;
        width: 120px;
        height: 1000px;
        margin: 10px;
        padding: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .w{
        display: inline-block;
        background-color: pink;
        width: 102px;
        height: 100px;
        margin: 6px;
        display: inline-block;
    
    }
    .r{
        background-color: tomato;
        width: 104px;
        height: 50px;
        margin: 5px;
        
        display: inline-block;
    }
    .e{
        background-color: tomato;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .a {
        background-color: tomato;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .b {
        background-color: tomato;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .c {
        background-color: tomato;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .d {
        background-color: tomato;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .f {
        background-color: tomato;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .g {
        background-color: tomato;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .h {
        background-color: tomato;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .i {
        background-color: tomato;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .k {
        background-color: tomato;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .l {
        background-color: tomato;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .m {
        background-color: tomato;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px; 
    }
    .daddy{
        display: inline-block;
        background-color: pink;
        width: 120px;
        height: 1000px;
        margin: 10px;
        padding: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .qw{
        background-color: red;
        width: 102px;
        height: 100px;
        margin: 10px;
        /*padding: 10px;*/
        display: inline-block;
    }
    .block1 {
            height: 60px;
            width: 60px;
            background: royalblue;
            display: inline-block;
            margin: 5px;
        }
        .block2 {
          height: 60px;
          width: 60px;
            background: red;
            display: inline-block;
            margin: 5px;
        }
        .block3{
            height: 60px;
          width: 60px;
            background: royalblue;
            display: inline-block;
            margin: 5px;
        }
        .block4 {
            height: 60px;
          width: 60px;
            background: red;
            display: inline-block;
            margin: 5px;
        }
        .block5{
            background-color: red;
        width: 102px;
        height: 100px;
        margin: 6px;
        /*padding: 10px;*/
        display: inline-block;
        }
        .block6 {
            height: 60px;
          width: 60px;
            background: royalblue;
            display: inline-block;
            margin: 5px;
        }
        .block7 {
            height: 60px;
          width: 60px;
            background: red;
            display: inline-block;
            margin: 5px;
        }
        .block8 {
            height: 60px;
          width: 60px;
            background: royalblue;
            display: inline-block;
            margin: 5px;
        }
        .block9 {
            background-color: red;
        width: 102px;
        height: 100px;
        margin: 6px;
        /*padding: 10px;*/
        display: inline-block;
        }
        .daddy2 {
            display: inline-block;
        background-color: blue;
        width: 120px;
        height: 1000px;
        margin: 10px;
        padding: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .qwe{
    background-color: black;
    width: 100px;
        height: 100px;
        margin: 10px;
        /*padding: 10px;*/
        display: inline-block;
    }
    .point1 {
        background-color: blueviolet;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
            
    }
    .point2 {
        height: 60px;
            width: 60px;
            background: blueviolet;
            display: inline-block;
            margin: 5px;
    }
    .point4 {
        background-color: blueviolet;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .point5 {
        background-color: black;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .point6 {
        background-color: black;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .point7 {
        background-color: blueviolet;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .point8 {
        background-color: blueviolet;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .point9 {
        background-color: blueviolet;
        width: 45px;
        height: 50px;
        display: inline-block;
        margin: 5px;
    }
    .point10 {
        background-color: black;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .point11 {
        background-color: black;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .point12 {
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        margin: 10px;
        /*padding: 10px;*/
        display: inline-block;
    }
    .daddy3 {
        display: inline-block;
        background-color: black;
        width: 120px;
        height: 1000px;
        margin: 10px;
        padding: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .qwer{
        background-color: pink;
        width: 100px;
        height: 100px;
        margin: 10px;
        /*padding: 10px;*/
        display: inline-block;
    }
    .bag1 {
        background-color: rebeccapurple;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .bag2 {
        background-color: pink;
        width: 100px;
        height: 100px;
        margin: 10px;
        /*padding: 10px;*/
        display: inline-block;
    }
    .bag3 {
        background-color: rebeccapurple;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .bag4 {
        background-color: pink;
        width: 100px;
        height: 100px;
        margin: 10px;
        /*padding: 10px;*/
        display: inline-block;
    }
    .bag5 {
        background-color: rebeccapurple;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .bag6 {
        background-color: pink;
        width: 100px;
        height: 100px;
        margin: 10px;
        /*padding: 10px;*/
        display: inline-block;
    }
    .bag7 {
        background-color: rebeccapurple;
        width: 104px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .bag8 {
        background-color: pink;
        width: 100px;
        height: 100px;
        margin: 10px;
        /*padding: 10px;*/
        display: inline-block;
    }
        </style>
</head>
<body>
    <div>
<div class="q">
    <div class="w"></div>
    <div class="e"></div>
    <div class="e"></div>
    <div class="r"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="f"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="h"></div>
    <div class="i"></div>
    <div class="k"></div>
    <div class="k"></div>
    <div class="l"></div>
    <div class="m"></div>
    <div class="m"></div>
</div>
<div class="daddy">
<div class="qw"></div>
<div class="block1"></div>
<div class="block2"></div>
<div class="block3"></div>
<div class="block4"></div>
<div class="block5"></div>
<div class="block6"></div>
<div class="block7"></div>
<div class="block8"></div>
<div class="block9"></div>
</div>
<div class="daddy2">
<div class="qwe"></div>
<div class="point1"></div>
<div class="point1"></div>
<div class="point2"></div>
<div class="point2"></div>
<div class="point4"></div>
<div class="point4"></div>
<div class="point5"></div>
<div class="point6"></div>
<div class="point7"></div>
<div class="point7"></div>
<div class="point8"></div>
<div class="point8"></div>
<div class="point9"></div>
<div class="point9"></div>
<div class="point10"></div>
<div class="point11"></div>
<div class="point12"></div>
</div>
<div class="daddy3">
<div class="qwer"></div>
<div class="bag1"></div>
<div class="bag2"></div>
<div class="bag3"></div>
<div class="bag4"></div>
<div class="bag5"></div>
<div class="bag6"></div>
<div class="bag7"></div>
<div class="bag8"></div>
</div>
</div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
</div>
</body>
</html>