<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            background: hotpink;
            height: 50px;
            text-align: center;
            padding: 5px;
            margin: 5px auto 5px;
           
        }
        .line {
            background: darksalmon;
            text-align: center;
            height: 30px;
            padding: 3px;
            margin: 10px auto 5px;
        }
        .pain {
            background: springgreen;
            text-align: center;
            width: 600px;
            height: 400px;
           float: left;
           margin: 5px;
        
        
        }
        .dog {
            background: slateblue;
            text-align: center;
            width: 340px;
            height: 400px;
            float: left;
            margin: 5px;
            
        }
        .cat {
            background: aqua;
            text-align: center;
            height: 30px;
            width: 950px;
            float: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box">Это шапка сайта </div>
    <div class="line">Это навигационная панель</div>
    <div class="pain">Тут будет находиться основной контент сайта</div>
    <div class="dog">Боковая панель</div>
    <div class="cat">Это подвал сайта</div>
</body>
</html>